#Thu Nov 06 17:48:51 CST 2014
D\:\\Program\ Files\ (x86)\\myeclipse\\Workspaces\\MyEclipse\ 8.x\\hive_udf\\plugins=notavailable
D\:\\Program\ Files\ (x86)\\myeclipse\\Workspaces\\MyEclipse\ 8.x\\hive_udf\\features=notavailable
D\:\\Program\ Files\ (x86)\\myeclipse\\MyEclipse\ 8.x\ Latest\\dropins=1173321546
D\:\\Program\ Files\ (x86)\\myeclipse\\Workspaces\\MyEclipse\ 8.x\\hive_udf\\links=notavailable
D\:\\Program\ Files\ (x86)\\myeclipse\\MyEclipse\ 8.x\ Latest\\configuration\\org.eclipse.update\\platform.xml=3330776253
D\:\\Program\ Files\ (x86)\\myeclipse\\MyEclipse\ 8.x\ Latest\\features=notavailable
D\:\\Program\ Files\ (x86)\\myeclipse\\Workspaces\\MyEclipse\ 8.x\\hive_udf\\dropins=notavailable
D\:\\Program\ Files\ (x86)\\myeclipse\\MyEclipse\ 8.x\ Latest\\links=notavailable
D\:\\Program\ Files\ (x86)\\myeclipse\\MyEclipse\ 8.x\ Latest\\plugins=notavailable
D\:\\Program\ Files\ (x86)\\myeclipse\\Workspaces\\MyEclipse\ 8.x\\hive_udf\\configuration\\org.eclipse.update\\platform.xml=notavailable
